# RuleAccessEngine

./: .gitignore  RuleAccessEngine.sln
RuleAccessEngine/: Dockerfile  Program.cs  RuleAccessEngine.csproj  WeatherForecast.cs  appsettings.json
RuleAccessEngine.Domain/: EvaluationResult.cs  Rule.cs  RuleAccessEngine.Domain.csproj
RuleAccessEngine.Domain/Enums/: RuleType.cs
RuleAccessEngine.Domain/Exceptions/: BaseException.cs
RuleAccessEngine.Domain/Repositories/: IEvaluateCacheRepository.cs  IGenericCacheRepository.cs  IGenericRepository.cs  IRuleCacheRepository.cs  IRuleRepository.cs  IUnitOfWork.cs
RuleAccessEngine.DomainService/: MappingProfile.cs  RuleAccessEngine.DomainService.csproj  RuleEvaluatorFactory.cs  RuleService.cs  ServiceRegisteration.cs
RuleAccessEngine.DomainService/Abstractions/: IRuleEvaluator.cs  IRuleEvaluatorFactory.cs  IRuleEvaluatorService.cs  IRuleService.cs
RuleAccessEngine.DomainService/Configuration/: RuleConfig.cs
RuleAccessEngine.DomainService/EvaluatorStrategy/: ContextEvaluator.cs  ExpressionRuleEvaluator.cs
RuleAccessEngine.DomainService/RuleEvaluator/: RuleEvaluatorFactory.cs  RuleEvaluatorService.cs
RuleAccessEngine.DomainService/RuleEvaluator/EvaluatorStrategy/: ExpressionRuleEvaluator.cs
RuleAccessEngine.Dto/: AccessDecisionDto.cs  AccessRequestDto.cs  EvaluateRequestDto.cs  EvaluateResponseDto.cs  RequestDto.cs  RuleAccessEngine.Dto.csproj  RuleDto.cs  UserDto.cs
RuleAccessEngine.Persistence/: IRuleAccessDBContext.cs  PersistenceRegistration.cs  RuleAccessDBContext.cs  RuleAccessEngine.Persistence.csproj
RuleAccessEngine.Persistence/Redis/: RedisCacheOptions.cs  RedisJsonSerializer.cs
RuleAccessEngine.Persistence/Repositories/: EvaluateCacheRepository.cs  GenericCacheRepository.cs  GenericRepository.cs  RuleCacheRepository.cs  RuleRepository.cs  UnitOfWork.cs
RuleAccessEngine.Presentation/: ApiControllerBase.cs  RuleAccessEngine.Presentation.csproj
RuleAccessEngine.Presentation/Controllers/: AccessController.cs
RuleAccessEngine/Controllers/: WeatherForecastController.cs
RuleAccessEngine/Middleware/: RequestResponseLoggingMiddleware.cs
RuleAccessEngine/Properties/: launchSettings.json
