<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuleAccessEngine.DomainService\RuleAccessEngine.DomainService.csproj" />
    <ProjectReference Include="..\RuleAccessEngine.Domain\RuleAccessEngine.Domain.csproj" />
    <ProjectReference Include="..\RuleAccessEngine.Dto\RuleAccessEngine.Dto.csproj" />
  </ItemGroup>

</Project>
